{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1552789695,
      "isDeleted": false,
      "id": "-F0ZDXdT_sGoH7MzDUTbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.4570430840463,
      "y": 324.88576609000006,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 150,
      "seed": 1463321937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\n* id\n* username\n* password\n* page_id\n* image_url",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 142618527,
      "isDeleted": false,
      "id": "lFw5GA5u6stUxmLyqLs4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5425545405532,
      "y": 349.8058887781434,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 125,
      "seed": 1023745951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page\n* id\n* links[]\n* name\n* description",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 364473247,
      "isDeleted": false,
      "id": "8GyGsZ-GOLNePqfyqaNEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.7339421003619,
      "y": 259.08340073986585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 368,
      "height": 25,
      "seed": 76416177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login com github e username/password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ibjeM-swBxPXBGJDZSBz5",
      "type": "text",
      "x": 723.5368343835175,
      "y": 521.1573935376861,
      "width": 124,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340017551,
      "version": 59,
      "versionNonce": 1538280239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Routes\n* find page\n* add link\n* remove link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}